<!DOCTYPE html>
<html>
    <head>
    </head>
    <body style="background-color:#9b4922;">
        <center><img src='hoglet.png' width=300px height=300px> </center>
        <center><h2>The Crafty Hoglet</h2></center>
        <center><img src='hoglet-fair.png' width=680px height=678px> </center>
        <p>
        <br><br><center>Coming soon to a craft event near you!</center>
        </p>
    </body>
</html>
